{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@App/*": ["App/*"],
      "@assets/*": ["assets/*"],
      "@classes/*": ["classes/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@scenes/*": ["scenes/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
